<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ChainLeash.Agent-ce75e2ea-0ebc-4469-bf22-e8fc929ea2b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casper.Network.SDK" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>
</Project>
