<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ChainLeash.Agent-ce75e2ea-0ebc-4469-bf22-e8fc929ea2b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casper.Network.SDK" Version="3.2.0" />
  </ItemGroup>

  <!-- appsettings.local.json holds gitignored run secrets (CSPR.cloud key). Keep it out of
       Release publish output so it can never be baked into an image; `dotnet run` (Debug)
       still reads it from the project dir at runtime (Program.cs AddJsonFile, optional). -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Remove="appsettings.local.json" />
    <None Include="appsettings.local.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
